h1{
  font-size: 2em;
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 30px;
}

p {
  font-size: .75em;
  color: #1a1a1a;
  text-align: center;
  text-indent: hanging;
  padding: 1em 1em 30px;
}

/* Gen. layout for card container */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 0px;
} 

/* Individual card layout */
.card {
  width: auto;
  height: auto;
  margin: 0 auto 40px;
  border: 1px solid lab(95.21% -5.69 -5.23);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(17, 92, 119, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #efefef;
  text-align: center;
  display: flex;
  flex-direction: row;
}


.card-text {
  font-size: 16px;
  color: #333;
  padding: 15px;
  line-height: 1.5;
  flex: 1;
  text-align: left;
} 


/* Image behavior inside cards */
.card img {
  width: 100%;
  max-width: 600px;
  max-height: 550px;
  object-fit: cover;
  display: block;
  margin: 0;
  transition: transform 0.3s ease;
 float:right;  
}

.card p {
  padding: 16px;
  font-weight: 600;
  color: #333;
}

/* Hover effect images */
.card img:hover {
  transform: scale(1.05);
}

/* individual styles per card */
.card-container .card:nth-child(1) img {
  border-radius: 4px;
}

/* Responsive behavior */

@media (max-width: 768px) {
  .card {
    width: 100%; 
    float: none;
    margin: 0 auto;
    display: block;
  }
}



  /* Standalone image styling */
.card-container.standalone-image {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 50px 0;
}

.card-container.standalone-image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
}

.card-container.standalone-image img:hover {
  transform: scale(1.03);
}

